{
  "expo": {
    "name": "Sizzle",
    "slug": "Sizzle",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logos/Sizzle_Icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jasyzhang.sizzle",
      "buildNumber": "1.0.1",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.359251985246-e15i2bibrv8dqo01dj89a6r9e9o5g96h"
        }
      }
    },
    "android": {
      "package": "com.jasyzhang.sizzle",
      "versionCode": 1
    }
  }
}